  0: kebike_biggreen
  1: kebike_bigred
  2: leshi_yellow
  3: leshi_red
  4: leshi_green
  5: shuyuan_yellow
  6: shuyuan_green
  7: shuyuan_brown
  8: liziyuan
  9: yangleduo
  10: telunsu
  11: yili
  12: mengniu
  13: jindian
  14: jindian_pro
  15: kebike_smallred
  16: kebike_smallpurple
  17: kebike_smallgreen
  18: baishikele_black
  19: kekoukele
  20: baishikele_blue
  21: dongpengteyin
  22: fenda
  23: wanglaoji
  24: wangzainiunai_red
  25: xuebi
  26: hongniu
  27: wangzainiunai_yellow
  28: ADgainai
  29: redcube
  30: greencube
  31: yellowcube
  32: bluecube
  33: jiaduobao
  34: wangzainiunai_green
  35: wangzainiunai_pink
  36: wangzainiunai_jianguo
  37: wangzainiunai_white
  38: chapai_ningmenghongcha
  39: chapai_qingtiwulong
  40: chapai_moulihua
  41: yiyangkuaixian_purple
  42: rio_shuimitao
  43: yiyangkuaixian_yellow
  44: rio
  45: yiyangkuaixian_red
  46: jiantou
  47: yiyangkuaixian_bule
  48: dong2