name: Format and Lint Checks
on:
  push:
    branches:
      - main
    paths:
      - '*.py'
  pull_request:
    types: [ assigned, opened, synchronize, reopened ]
jobs:
  check:
    name: Format and Lint Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: python -m pip install --upgrade pip
      - run: python -m pip install .[dev]
      - run: python -m flake8 .
      - run: python -m isort . --check-only --diff
      - run: python -m black . --check --diff
